# backend.finance

./: .dockerignore  backend.finance.sln
backend.finance/: Program.cs  appsettings.json  backend.finance.api.csproj  backend.finance.http
backend.finance/Controllers/: AccountController.cs  TransferController.cs  UserController.cs
backend.finance/Properties/: launchSettings.json
finance.application/: backend.finance.application.csproj
finance.application/AccountDto/: CreateAccountDto.cs  ResponseAccountDto.cs  UpdateAccountDto.cs
finance.application/Interface/: IAccount.cs  ITransferAccount.cs  IUser.cs
finance.application/Mapping/: MapToAccount.cs  MapToTransfer.cs  MapToUser.cs
finance.application/Service/: AccountServices.cs  TransferServices.cs  UserServices.cs
finance.application/TransferAccountDTO/: CreateTransferDTO.cs  ResponseTransferAccount.cs  ResponseTransferAccountDTO.cs  TransferDTO.cs
finance.application/UserDto/: CreateUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
finance.domain/Model/: Account.cs  Entity.cs  Transfer.cs  User.cs
finance.domain/ValueObjects/: CPF.cs  Email.cs
finance.infra/: backend.finance.infra.csproj
finance.infra/Context/: Connection.cs
finance.infra/Migrations/: 20250615040849_InitialCreate.Designer.cs  20250615040849_InitialCreate.cs  ConnectionModelSnapshot.cs
finance.infra/Repository/: IAccountRepository.cs  ITransferAccountRepository.cs  IUserRepository.cs  RepositoryAccount.cs  RepositoryTransfer.cs  RepositoyUser.cs
